ninja_required_version = 1.3
builddir=compile/linux-x86_64/log
compiler_lib = -lSDL3 -lm 
compiler_lib_flags = -ggdb3  
compiler_linker_flags = -Wl,-rpath -Wl,\$$ORIGIN/lib 
compiler_flags = -ggdb3  
compiler_includes = -I./include/ 
compller_defines = -D_DEBUG -DPLATFORM_LINUX -DPLATFORM_BITS=64 
compiler_mode = debug
compiler_cpp_flags = -std=c++14
compiler_c_flags = -std=c17
program_executable = genscript-example-sdl
finaliser_flags = 
binary_prefix = bin/
binary_suffix = -debug-linux-x86_64
compiler = gcc
linker = gcc
static_linker = ar -rc
program_suffix = 
shared_suffix = .so
static_suffix = .a
object_dir = compile/linux-x86_64/debug/

rule compile_cpp
  command = ${compiler} ${compiler_includes} ${compller_defines} ${compiler_cpp_flags} ${compiler_flags} -o $out -c $in
  description = [compile_cpp] $in

rule compile_c
  command = ${compiler} ${compiler_includes} ${compller_defines} ${compiler_c_flags} ${compiler_flags} -o $out -c $in
  description = [compile_c] $in

rule link_shared
  command = ${linker} -shared ${compiler_lib_flags} $in -o ${binary_prefix}$out  ${compiler_lib}
  description = [link_shared] $in

rule link_static
  command = ${static_linker} ${object_dir}/$out $in
  description = [link_static] $in

rule link
  command = ${linker} ${compiler_lib_flags} $in -o ${binary_prefix}$out ${compiler_linker_flags} ${compiler_lib}
  description = [link] $in

rule finalise
  command = ${finaliser} ${finalise_flags} $in -o ${binary_prefix}$out
  description = [finalise] $in

rule build_resources
  command = echo
  description = [build_resources] $in

rule clean
  command = rm -rf ${object_dir}
  description = [clean] $in

rule build_genscript
  command = gcc -ggdb3 genscript.c -o gsb.exe
  description = [Build Script Generator] $in

rule run_genscript
  command = ./gsb.exe
  description = [Run Build Script Generator] $in

rule run_program
  command = ${binary_prefix}${program_executable}${binary_suffix}${program_suffix}
  description = [Run] $in


build gsb: build_genscript
build config: run_genscript
build clean: clean
build run: run_program

#Files
#Module: base [3]


#Module: shared_lib [1]
build ${object_dir}/shared_function.o: compile_c src/shared_function.c

build shared_lib${binary_suffix}${shared_suffix}: link_shared ${object_dir}/shared_function.o 

#Module: program_shared [0]
build ${object_dir}/main_shared.o: compile_c src/main_shared.c

build program_shared${binary_suffix}${program_suffix}: link ${object_dir}/main_shared.o 

#Module: program_static [0]
build ${object_dir}/main_static.o: compile_c src/main_static.c

build program_static${binary_suffix}${program_suffix}: link ${object_dir}/main_static.o ${object_dir}static_lib${binary_suffix}${static_suffix} 

#Module: static_lib [2]
build ${object_dir}/static_function.o: compile_c src/static_function.c

build static_lib${binary_suffix}${static_suffix}: link_static ${object_dir}/static_function.o 
build ${object_dir}/static_lib${binary_suffix}${static_suffix}: phony static_lib${binary_suffix}${static_suffix}


####################################
default shared_lib${binary_suffix}${shared_suffix} program_shared${binary_suffix}${program_suffix} program_static${binary_suffix}${program_suffix} static_lib${binary_suffix}${static_suffix} 
